{
  "name": "facerec-app",
  "version": "0.1.0",
  "engines": {
    "node": "17.9.0"
  },
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "knex": "^1.0.7",
    "nodemon": "^2.0.20",
    "particles-bg": "^2.5.5",
    "pg": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.7.67",
    "react-scripts": "^5.0.1",
    "react-tilt": "^0.1.4",
    "tachyons": "^4.12.0",
    "morgan": "^1.10.0",
    "react-router-dom": "^6.4.2",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.2",
    "ckeditor5-document-editor": "^19.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "react-bootstrap": "^2.5.0",
    "react-html-parser": "^2.0.2",
    "serve-favicon": "^2.5.0",
    "web-vitals": "^2.1.4"
    
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "local": "npx nodemon server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001/"
}
